FROM ubuntu:latest AS build

RUN apt-get update && \
    apt-get install -y git build-essential wget cmake

RUN git clone https://github.com/ggerganov/llama.cpp.git

WORKDIR llama.cpp

RUN mkdir build && cd build && \
    cmake -DLLAMA_NATIVE=OFF -DLLAMA_BUILD_SERVER=ON -DBUILD_SHARED_LIBS=ON .. && \
    cmake --build . --config Release

FROM ubuntu:latest AS runtime

RUN apt-get update && \
    apt-get install -y wget

COPY --from=build /llama.cpp/build/bin/main /llama.cpp
COPY --from=build /llama.cpp/build/libggml_shared.so /llama.cpp
COPY --from=build /llama.cpp/build/libllama.so /llama.cpp


